cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hsbf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsbf#readme>
homepage:       https://github.com/leonardoarroyo/hsbf#readme
bug-reports:    https://github.com/leonardoarroyo/hsbf/issues
author:         Leonardo Arroyo
maintainer:     Leonardo Arroyo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/leonardoarroyo/hsbf

library
  exposed-modules:
      Ast
      Cli
      Hsbf
      Interpreter
      Parser
  other-modules:
      Paths_hsbf
  hs-source-dirs:
      src
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base >=4.7 && <5
    , cond
    , containers
    , deepseq
    , directory
    , lens
    , monad-loops
    , mtl
    , optparse-applicative
    , parsec
    , paths
    , random
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

executable hsbf-exe
  main-is: Main.hs
  other-modules:
      Paths_hsbf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base >=4.7 && <5
    , cond
    , containers
    , deepseq
    , directory
    , hsbf
    , lens
    , monad-loops
    , mtl
    , optparse-applicative
    , parsec
    , paths
    , random
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010

test-suite hsbf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestInterpreter
      Paths_hsbf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , array
    , base >=4.7 && <5
    , cond
    , containers
    , deepseq
    , directory
    , hsbf
    , lens
    , monad-loops
    , mtl
    , optparse-applicative
    , parsec
    , paths
    , random
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  default-language: Haskell2010
